[rclone]
type = drive
scope = drive
root_folder_id = 0ALawqxcpTIusUk9PVA
token = {"access_token":"ya29.A0ARrdaM9so90hMYas7GTZ_NU1V_W_fS_VoNtn5IIfHGc1niAHCXvuInXHHzIeEchw93gTY0d7YWkozH8GeJ3KccFe0-t72ITbqr5uSioSZQ0O2WsHR_NlO7-sOZw-L9eGPpa4z6AqhauJt9ZFXfLPfzXVeg8E","token_type":"Bearer","refresh_token":"1//0goYzmp2qks_GCgYIARAAGBASNwF-L9IreMqqAqXmi4CX5fml0VWjfQkGJQZhc3G6SBU9wYYOobH5hVjpycedxVd0K8GREaK_wQ8","expiry":"2022-05-12T14:44:21.598854612Z"}
team_drive = 0ALawqxcpTIusUk9PVA

